#Usage of ./prometheus:
#  -alertmanager.http-deadline=10s: Alert manager HTTP API timeout.
#  -alertmanager.notification-queue-capacity=100: The capacity of the queue for pending alert manager notifications.
#  -alertmanager.url="": The URL of the alert manager to send notifications to.
#  -alsologtostderr=false: log to standard error as well as files
#  -config.file="prometheus.conf": Prometheus configuration file name.
#  -log_backtrace_at=:0: when logging hits line file:N, emit a stack trace
#  -log_dir="": If non-empty, write log files in this directory
#  -logtostderr=false: log to standard error instead of files
#  -query.staleness-delta=5m0s: Staleness delta allowance during expression evaluations.
#  -query.timeout=2m0s: Maximum time a query may take before being aborted.
#  -stderrthreshold=0: logs at or above this threshold go to stderr
#  -storage.local.checkpoint-dirty-series-limit=5000: If approx. that many time series are in a state that would require a recovery operation after a crash, a checkpoint is triggered, even if the checkpoint interval hasn't passed yet. A recovery operation requires a disk seek. The default limit intends to keep the recovery time below 1min even on spinning disks. With SSD, recovery is much faster, so you might want to increase this value in that case to avoid overly frequent checkpoints.
#  -storage.local.checkpoint-interval=5m0s: The period at which the in-memory metrics and the chunks not yet persisted to series files are checkpointed.
#  -storage.local.chunk-encoding-version=1: Which chunk encoding version to use for newly created chunks. Currently supported is 0 (delta encoding) and 1 (double-delta encoding).
#  -storage.local.dirty=false: If set, the local storage layer will perform crash recovery even if the last shutdown appears to be clean.
#  -storage.local.index-cache-size.fingerprint-to-metric=10485760: The size in bytes for the fingerprint to metric index cache.
#  -storage.local.index-cache-size.fingerprint-to-timerange=5242880: The size in bytes for the metric time range index cache.
#  -storage.local.index-cache-size.label-name-to-label-values=10485760: The size in bytes for the label name to label values index cache.
#  -storage.local.index-cache-size.label-pair-to-fingerprints=20971520: The size in bytes for the label pair to fingerprints index cache.
#  -storage.local.max-chunks-to-persist=1048576: How many chunks can be waiting for persistence before sample ingestion will stop. Many chunks waiting to be persisted will increase the checkpoint size.
#  -storage.local.memory-chunks=1048576: How many chunks to keep in memory. While the size of a chunk is 1kiB, the total memory usage will be significantly higher than this value * 1kiB. Furthermore, for various reasons, more chunks might have to be kept in memory temporarily.
#  -storage.local.path="/tmp/metrics": Base path for metrics storage.
#  -storage.local.pedantic-checks=false: If set, a crash recovery will perform checks on each series file. This might take a very long time.
#  -storage.local.retention=360h0m0s: How long to retain samples in the local storage.
#  -storage.local.series-sync-strategy="adaptive": When to sync series files after modification. Possible values: 'never', 'always', 'adaptive'. Sync'ing slows down storage performance but reduces the risk of data loss in case of an OS crash. With the 'adaptive' strategy, series files are sync'd for as long as the storage is not too much behind on chunk persistence.
#  -storage.remote.timeout=30s: The timeout to use when sending samples to OpenTSDB.
#  -storage.remote.url="": The URL of the OpenTSDB instance to send samples to.
#  -v=0: log level for V logs
#  -version=false: Print version information.
#  -vmodule=: comma-separated list of pattern=N settings for file-filtered logging
#  -web.console.libraries="console_libraries": Path to the console library directory.
#  -web.console.templates="consoles": Path to the console template directory, available at /console.
#  -web.enable-remote-shutdown=false: Enable remote service shutdown.
#  -web.listen-address=":9090": Address to listen on for the web interface, API, and telemetry.
#  -web.telemetry-path="/metrics": Path under which to expose metrics.
#  -web.use-local-assets=false: Read assets/templates from file instead of binary.
#  -web.user-assets="": Path to static asset directory, available at /user.

ARGS="-config.file=/etc/prometheus/prometheus.conf -log_dir=/var/log/prometheus"
