#Usage of ./node_exporter:
#  -alsologtostderr=false: log to standard error as well as files
#  -auth.pass="": Password for basic auth.
#  -auth.user="": Username for basic auth.
#  -collector.diskstats.ignored-devices="^(ram|loop|fd|(h|s|v|xv)d[a-z])\\d+$": Regexp of devices to ignore for diskstats.
#  -collector.filesystem.ignored-mount-points="^/(sys|proc|dev)($|/)": Regexp of mount points to ignore for filesystem collector.
#  -collector.ntp.server="": NTP server to use for ntp collector.
#  -collector.textfile.directory="": Directory to read text files with metrics from.
#  -collectors.enabled="attributes,diskstats,filesystem,loadavg,meminfo,stat,textfile,time,netdev,netstat": Comma-separated list of collectors to use.
#  -collectors.print=false: If true, print available collectors and exit.
#  -config.file="": Path to config file.
#  -debug.memprofile-file="": Write memory profile to this file upon receipt of SIGUSR1.
#  -log_backtrace_at=:0: when logging hits line file:N, emit a stack trace
#  -log_dir="": If non-empty, write log files in this directory
#  -logtostderr=false: log to standard error instead of files
#  -stderrthreshold=0: logs at or above this threshold go to stderr
#  -v=0: log level for V logs
#  -vmodule=: comma-separated list of pattern=N settings for file-filtered logging
#  -web.listen-address=":9100": Address on which to expose metrics and web interface.
#  -web.telemetry-path="/metrics": Path under which to expose metrics.

ARGS="-config.file=/etc/prometheus/node_exporter.conf -log_dir=/var/log/prometheus"
